# ImmoApp

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikum2/: Einstellung.java  FavoritenDetails.java  Imobilie.java  InseratVerwalten.java  Kaufen.java  KaufenDetails.java  MainActivity.java  MeineFavoriten.java  MeineInserate.java  NeuerUser.java  Startseite.java  User.java  Verkaufen.java
app/src/main/res/layout/: activity_einstellung.xml  activity_favoriten_details.xml  activity_inserat_verwalten.xml  activity_kaufen.xml  activity_kaufen_details.xml  activity_main.xml  activity_meine_favoriten.xml  activity_meine_inserate.xml  activity_neuer_user.xml  activity_startseite.xml  activity_verkaufen.xml  block.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
